{
  "name": "vue-bulma-expanding",
  "version": "0.0.1",
  "description": "The expanding transition component for Vue Bulma",
  "main": "src/Expanding.vue",
  "peerDependencies": {
    "bulma": ">=0.2",
    "vue": ">=2"
  },
  "repository": "vue-bulma/expanding",
  "keywords": [
    "vue",
    "bulma",
    "vue-bulma",
    "vue-bulma-component",
    "vue-bulma-expanding",
    "expanding",
    "transition"
  ],
  "author": "Fangdun Cai <cfddream@gmail.com>",
  "license": "MIT"
}
